# whats-next-app

./: .classpath  .project  README.md  pom.xml
config/: whats_next_app_config.properties
log4j/: log4j2.xml
src/main/java/experiments/: DoExperiments.java  NextWordToCount.java  Panel.java
src/main/java/kay/app/: DriverSideProj.java  FileParser.java  InputFilesFrame.java  NextWordToCount.java  NextWordsHolder.java  PhrasesHolder.java  PhrasesTrie.java  TextAnalyzer.java  UserInterface.java  WhatsNextApp.java
src/main/java/trie/: PhraseTrieExperiment.java  TrieExperiment.java
src/test/java/: TextAnalyzerTest.java
