pathFileChooserOpen = /Users/kei/Temp/books
fileList = \
Pride and Prejudice.txt,\
Frankenstein.txt,\
Heart of Darkness.txt,\
The Legend of Sleepy Hollow.txt,\
A Tale of Two Cities.txt,\
Moby Dick; or The Whale.txt,\
Alice's Adventures in Wonderland.txt,\
The Iliad of Homer.txt,\
Adventures of Huckleberry Finn.txt,\
Sherlock Holmes.txt,\
Grimms\u2019 Fairy Tales.txt,\
The Adventures of Tom Sawyer.txt,\
A Christmas Carol.txt,\
The Strange Case Of Dr. Jekyll And Mr. Hyde.txt,\
Metamorphosis.txt,\
The Yellow Wallpaper.txt,\
